server.port=9091
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/onlinedrycleaning
spring.datasource.username=postgres
spring.datasource.password=root
spring.sql.init.mode=always
spring.jpa.show-sql=true

logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.onlinedrycleaning=DEBUG

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

#logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file.name=C:/Users/Sakshi/Desktop/spring-boot-logging/api.log